#-------------------------------------------------
#
# Project created by QtCreator 2019-11-28T18:36:47
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Arcanoid
TEMPLATE = app


SOURCES += main.cpp\
    bar.cpp \
    game.cpp \
    gray-bar.cpp \
    platform.cpp \
    ball.cpp \
    score.cpp \
    button.cpp

HEADERS  += \
    bar.h \
    button.h \
    game.h \
    gray-bar.h \
    platform.h \
    ball.h \
    score.h \
    constants.h

FORMS    +=
